
:root {
    --white:#fdfdfd;
    --bg-color: #755fd8;
    --secondary-color: #c2d85f;
    --light-sec-color: #9ad85f;
    --black: #0d0d0d;
    }

   *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
   }
   html{
    scroll-behavior: smooth;
   }

   body{
    background-color: #080808;
    color: #fff;
   }

   .container{
    padding: 10px 10%;
   }

   nav{
    background: #38363d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   }

   .logo{
    width: 80px;
    padding: 5px;
    padding-left: 30px;
    border-radius: 10px;
   }

   nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   }

   nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative; 
   } 

   nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   }

   nav ul li a:hover::after{
    width: 100%;
   }
/* hero-section */
   #hero{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ababab;
    padding: 10px 10%;
   }

   .hero-text{
    flex-basis: 40%;
    margin-top: 20px;
    font-size: 30px;
    padding-top: 50px;
   } 

   .hero-text h1{
    font-size: 60px;
    margin-top: 20px;
   }

   .hero-text h1 span{
    color: #ff004f;
   }

   .hero-col-3{
    flex-basis:35%;
   }

   .hero-col-3 img{
    width: 100%;
    padding-top: 50px;
    padding-right: 40px;
    border-radius: 15px;
   }

   .hero-col-1{
   flex-basis: 15%;
  }

   .hero-col-1 i{
}

.hero-col-1 i{
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    padding-left: 30px;
    color: #342963;
    width: 150px;
}

.hero-col-1.social-icons a{
    display: inline-block;
    margin-top: 40px;
    font-size: 70px;
}
/* my skill progress */

.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#222;
}

.skill h1{
    font-size: 60px;
    padding:20px ;
}
.skill h2{
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;
}
.progress-bar{
    background: #959595;
    width: 600px;
    height: 10px;
     border-radius: 5px;
}
.progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 0%;
}
.progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #222;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{
    background: #e91e63;
    animation: html 1s linear forwards;
}
.css{
    background: #cddc39;
    animation: css 1s linear forwards;
}
.javascript{
    background: #00bcd4;
    animation: javascript 1s linear forwards;
}

.react{
    background: #00bc00;
    animation: react 1s linear forwards;
}
.html span{
    border-radius: 1px solid #e91e63;
}
.css span{
    border-radius: 1px solid #cddc39;
}
.javascript span{
    border-radius: 1px solid #00bcd4;
}

.react span{
    border-radius: 1px solid #00bc00;
}

@keyframes html{
    100%{
        width: 86%;
    }
}
@keyframes css{
    100%{
        width: 71%;
    }
}
@keyframes javascript{
    100%{
        width: 64%;
    }
}
@keyframes react{
    100%{
        width: 55%;
    }
}


   /* about */
   #about{
    padding: 80px 0;
    color: #ababab;
   }

   

   .about-col-1{
    flex-basis: 35%;
   }
   .about-col-1 img{
    width: 100%;
    border-radius: 15px;
   }

   .about-col-2{
    flex-basis: 60%;
   }

   .sub-title{
    font-size: 60px;
    font-weight: 800;
    color: #fff;
   }

   .tab-titles{
    display: flex;
    margin: 20px 0 40px;
   }

   .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   }

   .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
   }

   .tab-links.active-link::after{
    width: 50%;
   }

   .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
   }

   .tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
   }

   .tab-contents{
    display: none;
   }

   .tab-contents.active-tab{
    display: block;
   }
/* servies */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #fff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    background: #fff;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: bacground 0.5s;
}

.btn:hover{
    background: #ff004f;
}
/* contact */

.row{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    /* flex-wrap: wrap; */
   }

.contact-left{
    /* flex-basis: 35%; */
}
.contact-rightt{
    /* flex-basis: 60%; */
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}


.btn.btn22{
    display: inline-block;
    background: #ff004f;
    padding-top: -40px;
}

.contact-rightt form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* css for small screens */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #hero{
        background-image: url(pof.img.jpg);
    }
    .hero-text{
        margin-top: 30px;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .hero-col-1{
        font-size: 20px;
    }
    .hero-col-1{
        flex-basis: 100%;
    }
    .hero-col-1 i{
        text-decoration: none;
        margin: 15px;
        padding: 15px;
        color: #342963;
        width: 30px;
    }
     .hero-text, .hero-col-3{
        flex-basis: 100%;
        padding: 20px;
    }
    nav .fa-bars{
        display: block;
        font-size: 25px;
        color: white;
        padding-right: 40px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #1313df;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .skill-container{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .progress-bar{
        width: 100%;
    }
    .skill h1{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #fff);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .row{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column-reverse;
       }
    .contact-left, .contact-rightt{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
